# This is calculated by finding the center point of the table, which is pose in gazebo, and then the pose of the links gives us the relative position of each leg to the center, we just need to calculate it
# I have added some on each side as it is not the dimentions of the flat surface on the top (only done for table0 yet, other dimentions are still rough for the cuboid)
# For table one it is assuming it is a square top with 1 m sides

locations:
  - name: 'entrance'
    approach_location:
      position: { x: 0.26, y: 0.44, z: 0 }
      orientation: { x: 0.0, y: 0.0, z: 0.35, w: 0.94 }
      
  - name: 'obstacle avoidance'
    approach_location:
      position: { x: 2.59, y: 1.72, z: 0 }
      orientation: { x: 0.0, y: 0.0, z: 0.70, w: 0.72 }

  - name: 'goal'
    approach_location:
      position: { x: 2.20, y: 3.99, z: 0.0 }
      orientation: { x: 0.0, y: 0.0, z: 0.70, w: 0.72 }
      
  - name: 'person left'
    approach_location:
      position: { x: 0.87, y: 2.94, z: 0.0 }
      orientation: { x: 0.0, y: 0.0, z: 0.998, w: -0.065 }
      
  - name: 'person right'
    approach_location:
      position: { x: 0.87, y: 3.89, z: 0.0 }
      orientation: { x: 0.0, y: 0.0, z: 0.998, w: -0.069 }
      